# TicketExpress

./: README.md
TIcketExpress2/app/: build.gradle  proguard-rules.pro
TIcketExpress2/app/src/androidTest/java/com/example/enarvaez/ticketexpress2/: ApplicationTest.java
TIcketExpress2/app/src/debug/res/values/: google_maps_api.xml
TIcketExpress2/app/src/main/: AndroidManifest.xml
TIcketExpress2/app/src/main/java/com/example/enarvaez/ticketexpress2/: BitMap_String.java  BusClass.java  BusesAdapter.java  CoordinateConverter.java  DBTickets.java  DirectionsJSONParser.java  DownUrlDirections.java  DownloadTask.java  Home.java  Http_GETBus_Task.java  Http_GETBuses_Task.java  Http_GETQR_Task.java  Http_GETTicket_Task.java  Http_POSTTicket_Task.java  Http_PUTBus_Task.java  Http_PUTTicket_Task.java  Http_REPUTBus_Task.java  Http_ThingSpeak_Task.java  JsonBus.java  JsonTicket.java  OnlineConnectClass.java  ParserTask.java  ThingSpeakClass.java  TicketClass.java  codigo.java  mapa_google.java  menu.java  reserva.java
TIcketExpress2/app/src/main/res/drawable/: button_success.xml  rectangulo.xml
TIcketExpress2/app/src/main/res/layout/: activity_codigo.xml  activity_mapa_google.xml  activity_menu.xml  activity_reserva.xml  custom_row.xml  home.xml
TIcketExpress2/app/src/main/res/menu/: menu_activity_menu.xml
TIcketExpress2/app/src/main/res/values/: buttons_styles.xml  colors.xml  fields_styles.xml  strings.xml  styles.xml
TIcketExpress2/app/src/release/res/values/: google_maps_api.xml
TIcketExpress2/app/src/test/java/com/example/enarvaez/ticketexpress2/: ExampleUnitTest.java
TicketExpressAdmin/app/: build.gradle  proguard-rules.pro
TicketExpressAdmin/app/src/androidTest/java/diseno_app/ticketexpressadmin/: ApplicationTest.java
TicketExpressAdmin/app/src/main/: AndroidManifest.xml
TicketExpressAdmin/app/src/main/res/layout/: activity_main.xml  custom_row.xml
TicketExpressAdmin/app/src/main/res/values/: strings.xml
(+7 files in other folders)
