<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:background="#6e77df"
        android:padding="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="BusNo # - Salida:HH:mm"
            android:id="@+id/lbl_bus_uno"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:padding="15dp"
            android:textColor="@color/background" />
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10px" />

</LinearLayout>